graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    groups: [Group!]!
        @field(resolver: "App\\GraphQL\\Queries\\GroupsQuery@resolve")
        @guard(with: ["web"])
    group_history: [GroupHistory!]!
        @field(resolver: "App\\GraphQL\\Queries\\GroupHistoryQuery@resolve")
        @guard(with: ["web"])
    institutes: [Institute!]!
        @field(resolver: "App\\GraphQL\\Queries\\InstitutesQuery@resolve")
    cafedras(institute_id: ID): [Cafedra!]!
        @field(resolver: "App\\GraphQL\\Queries\\CafedrasQuery@resolve")
    disciplines: [Discipline!]! @all
    teachers_with_lessons: [Teacher!]!
        @field(resolver: "App\\GraphQL\\Queries\\TeachersQuery@resolve")
        @all
}

type Group {
    id: ID!
    name: String!
    max_students: Int!
    students_count: Int
    is_active: Boolean!
    students: [GroupStudents] @canViewStudents
}

type GroupStudents {
    id: ID!
    name: String!
    email: String!
}

type GroupHistory {
    id: ID!
    group_id: ID!
    status: String!
    created_at: DateTime!
}

type Discipline {
    id: ID!
    name: String!
}

type Institute {
    id: ID!
    name: String!
    count_cafedras: Int!
}

type Cafedra {
    id: ID!
    name: String!
    count_teachers: Int!
}

type Teacher {
    id: ID!
    name: String!
    email: String!
    disciplines: [TeacherDiscipline!]!
}

type TeacherDiscipline {
    id: ID!
    name: String!
    lessons: [Lesson!]!
}

type Lesson {
    id: ID!
    discipline_id: ID!
    teacher_id: ID!
    type: String!
}
